<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>canvasRect</title>
</head>

<body>
  <div class="matome">
  <div class="glitch" data-text="Strobocops">

    <span class="glitch__color glitch__color--red">SCSS</span>
    <span class="glitch__color glitch__color--blue">SCSS</span>
    <span class="glitch__color glitch__color--green">SCSS</span>
    <span class="glitch__main">SCSS</span>
    <span class="glitch__line glitch__line--first"></span>
    <span class="glitch__line glitch__line--second"></span>
</div>

<div class="stars">
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
    <div class="stars__star"></div>
</div>
</div>
    <style>
      html {
  height: 100%;
}

/*
body {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0;
}
*/

.matome {
  width: 500px;
  height: 500px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #000;
  display: -webkit-box;
  display: -ms-flexbox;
  /*height: 100%;*/
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0;
}

.glitch {
  -webkit-animation: glitch-skew 4s cubic-bezier(0.25, 0.46, 0.45, 0.94) 4s infinite;
          animation: glitch-skew 4s cubic-bezier(0.25, 0.46, 0.45, 0.94) 4s infinite;
  font-family: orbitron, fantasy;
  font-size: 8rem;
  font-weight: 900;
  line-height: 1;
  position: relative;
  text-align: center;
  text-transform: uppercase;
  -webkit-transform-origin: center top;
          transform-origin: center top;
}

.glitch__main {
  color: #FFF;
}

.glitch__color {
  height: 100%;
  left: 0;
  opacity: 0.8;
  position: absolute;
  top: 0;
  -webkit-transform-origin: center center;
          transform-origin: center center;
  width: 100%;
  z-index: -1;
}

.glitch__color--red {
  -webkit-animation: glitch 300ms cubic-bezier(0.25, 0.46, 0.45, 0.94) infinite;
          animation: glitch 300ms cubic-bezier(0.25, 0.46, 0.45, 0.94) infinite;
  color: #AA2244;
}

.glitch__color--blue {
  animation: glitch 300ms cubic-bezier(0.25, 0.46, 0.45, 0.94) infinite reverse;
  color: #0066BB;
}

.glitch__color--green {
  -webkit-animation: glitch 300ms cubic-bezier(0.25, 0.46, 0.45, 0.94) 100ms infinite;
          animation: glitch 300ms cubic-bezier(0.25, 0.46, 0.45, 0.94) 100ms infinite;
  color: #00DD0B;
}

.glitch__line {
  -webkit-animation: glitch-line 2s linear infinite;
          animation: glitch-line 2s linear infinite;
  background: #000;
  content: '';
  height: 1px;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 1;
}

.glitch__line--first {
  -webkit-animation: glitch-line 2s linear infinite;
          animation: glitch-line 2s linear infinite;
}

.glitch__line--second {
  -webkit-animation: glitch-line 1s linear 1s infinite;
          animation: glitch-line 1s linear 1s infinite;
}

@-webkit-keyframes glitch {
  0% {
    -webkit-transform: translate(0);
            transform: translate(0);
  }
  20% {
    -webkit-transform: translate(-8px, 8px);
            transform: translate(-8px, 8px);
  }
  40% {
    -webkit-transform: translate(-8px, -8px);
            transform: translate(-8px, -8px);
  }
  60% {
    -webkit-transform: translate(8px, 8px);
            transform: translate(8px, 8px);
  }
  80% {
    -webkit-transform: translate(8px, -8px);
            transform: translate(8px, -8px);
  }
  100% {
    -webkit-transform: translate(0);
            transform: translate(0);
  }
}

@keyframes glitch {
  0% {
    -webkit-transform: translate(0);
            transform: translate(0);
  }
  20% {
    -webkit-transform: translate(-8px, 8px);
            transform: translate(-8px, 8px);
  }
  40% {
    -webkit-transform: translate(-8px, -8px);
            transform: translate(-8px, -8px);
  }
  60% {
    -webkit-transform: translate(8px, 8px);
            transform: translate(8px, 8px);
  }
  80% {
    -webkit-transform: translate(8px, -8px);
            transform: translate(8px, -8px);
  }
  100% {
    -webkit-transform: translate(0);
            transform: translate(0);
  }
}

@-webkit-keyframes glitch-skew {
  0% {
    -webkit-transform: skew(0deg, 0deg);
            transform: skew(0deg, 0deg);
  }
  48% {
    -webkit-transform: skew(0deg, 0deg);
            transform: skew(0deg, 0deg);
    -webkit-filter: blur(0);
            filter: blur(0);
  }
  50% {
    -webkit-transform: skew(-20deg, 0deg);
            transform: skew(-20deg, 0deg);
    -webkit-filter: blur(4px);
            filter: blur(4px);
  }
  52% {
    -webkit-transform: skew(20deg, 0deg);
            transform: skew(20deg, 0deg);
  }
  54% {
    -webkit-transform: skew(0deg, 0deg);
            transform: skew(0deg, 0deg);
    -webkit-filter: blur(0);
            filter: blur(0);
  }
  100% {
    -webkit-transform: skew(0deg, 0deg);
            transform: skew(0deg, 0deg);
  }
}

@keyframes glitch-skew {
  0% {
    -webkit-transform: skew(0deg, 0deg);
            transform: skew(0deg, 0deg);
  }
  48% {
    -webkit-transform: skew(0deg, 0deg);
            transform: skew(0deg, 0deg);
    -webkit-filter: blur(0);
            filter: blur(0);
  }
  50% {
    -webkit-transform: skew(-20deg, 0deg);
            transform: skew(-20deg, 0deg);
    -webkit-filter: blur(4px);
            filter: blur(4px);
  }
  52% {
    -webkit-transform: skew(20deg, 0deg);
            transform: skew(20deg, 0deg);
  }
  54% {
    -webkit-transform: skew(0deg, 0deg);
            transform: skew(0deg, 0deg);
    -webkit-filter: blur(0);
            filter: blur(0);
  }
  100% {
    -webkit-transform: skew(0deg, 0deg);
            transform: skew(0deg, 0deg);
  }
}

@-webkit-keyframes glitch-line {
  0% {
    top: 0;
  }
  100% {
    top: 100%;
  }
}

@keyframes glitch-line {
  0% {
    top: 0;
  }
  100% {
    top: 100%;
  }
}

.stars {
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
}

.stars__star {
  border-radius: 50%;
  -webkit-box-shadow: 0 0 4px 1px #FFF;
          box-shadow: 0 0 4px 1px #FFF;
  height: 1px;
  position: absolute;
  width: 1px;
  z-index: 100;
}

.stars__star:nth-child(1) {
  top: 79%;
  left: 90%;
  -webkit-box-shadow: 0 0 4px 1px #FFF;
          box-shadow: 0 0 4px 1px #FFF;
}

.stars__star:nth-child(2) {
  top: 47%;
  left: 40%;
  -webkit-box-shadow: 0 0 4px 3px #FFF;
          box-shadow: 0 0 4px 3px #FFF;
}

.stars__star:nth-child(3) {
  top: 11%;
  left: 81%;
  -webkit-box-shadow: 0 0 4px 1px #FFF;
          box-shadow: 0 0 4px 1px #FFF;
}

.stars__star:nth-child(4) {
  top: 76%;
  left: 56%;
  -webkit-box-shadow: 0 0 4px 2px #FFF;
          box-shadow: 0 0 4px 2px #FFF;
}

.stars__star:nth-child(5) {
  top: 1%;
  left: 36%;
  -webkit-box-shadow: 0 0 4px 2px #FFF;
          box-shadow: 0 0 4px 2px #FFF;
}

.stars__star:nth-child(6) {
  top: 83%;
  left: 75%;
  -webkit-box-shadow: 0 0 4px 2px #FFF;
          box-shadow: 0 0 4px 2px #FFF;
}

.stars__star:nth-child(7) {
  top: 79%;
  left: 25%;
  -webkit-box-shadow: 0 0 4px 2px #FFF;
          box-shadow: 0 0 4px 2px #FFF;
}

.stars__star:nth-child(8) {
  top: 38%;
  left: 67%;
  -webkit-box-shadow: 0 0 4px 1px #FFF;
          box-shadow: 0 0 4px 1px #FFF;
}

.stars__star:nth-child(9) {
  top: 57%;
  left: 43%;
  -webkit-box-shadow: 0 0 4px 2px #FFF;
          box-shadow: 0 0 4px 2px #FFF;
}

.stars__star:nth-child(10) {
  top: 86%;
  left: 23%;
  -webkit-box-shadow: 0 0 4px 2px #FFF;
          box-shadow: 0 0 4px 2px #FFF;
}

.stars__star:nth-child(11) {
  top: 53%;
  left: 85%;
  -webkit-box-shadow: 0 0 4px 2px #FFF;
          box-shadow: 0 0 4px 2px #FFF;
}

.stars__star:nth-child(12) {
  top: 64%;
  left: 13%;
  -webkit-box-shadow: 0 0 4px 1px #FFF;
          box-shadow: 0 0 4px 1px #FFF;
}

.stars__star:nth-child(13) {
  top: 33%;
  left: 75%;
  -webkit-box-shadow: 0 0 4px 2px #FFF;
          box-shadow: 0 0 4px 2px #FFF;
}

.stars__star:nth-child(14) {
  top: 24%;
  left: 84%;
  -webkit-box-shadow: 0 0 4px 1px #FFF;
          box-shadow: 0 0 4px 1px #FFF;
}

.stars__star:nth-child(15) {
  top: 25%;
  left: 53%;
  -webkit-box-shadow: 0 0 4px 3px #FFF;
          box-shadow: 0 0 4px 3px #FFF;
}

.stars__star:nth-child(16) {
  top: 78%;
  left: 49%;
  -webkit-box-shadow: 0 0 4px 1px #FFF;
          box-shadow: 0 0 4px 1px #FFF;
}

.stars__star:nth-child(17) {
  top: 11%;
  left: 95%;
  -webkit-box-shadow: 0 0 4px 1px #FFF;
          box-shadow: 0 0 4px 1px #FFF;
}

.stars__star:nth-child(18) {
  top: 73%;
  left: 5%;
  -webkit-box-shadow: 0 0 4px 1px #FFF;
          box-shadow: 0 0 4px 1px #FFF;
}

.stars__star:nth-child(19) {
  top: 31%;
  left: 44%;
  -webkit-box-shadow: 0 0 4px 2px #FFF;
          box-shadow: 0 0 4px 2px #FFF;
}

.stars__star:nth-child(20) {
  top: 64%;
  left: 78%;
  -webkit-box-shadow: 0 0 4px 3px #FFF;
          box-shadow: 0 0 4px 3px #FFF;
}

.stars__star:nth-child(21) {
  top: 81%;
  left: 11%;
  -webkit-box-shadow: 0 0 4px 1px #FFF;
          box-shadow: 0 0 4px 1px #FFF;
}

.stars__star:nth-child(22) {
  top: 94%;
  left: 87%;
  -webkit-box-shadow: 0 0 4px 3px #FFF;
          box-shadow: 0 0 4px 3px #FFF;
}

.stars__star:nth-child(23) {
  top: 33%;
  left: 75%;
  -webkit-box-shadow: 0 0 4px 2px #FFF;
          box-shadow: 0 0 4px 2px #FFF;
}

.stars__star:nth-child(24) {
  top: 66%;
  left: 71%;
  -webkit-box-shadow: 0 0 4px 1px #FFF;
          box-shadow: 0 0 4px 1px #FFF;
}

.stars__star:nth-child(25) {
  top: 17%;
  left: 81%;
  -webkit-box-shadow: 0 0 4px 3px #FFF;
          box-shadow: 0 0 4px 3px #FFF;
}

.stars__star:nth-child(26) {
  top: 65%;
  left: 50%;
  -webkit-box-shadow: 0 0 4px 2px #FFF;
          box-shadow: 0 0 4px 2px #FFF;
}

.stars__star:nth-child(27) {
  top: 66%;
  left: 52%;
  -webkit-box-shadow: 0 0 4px 1px #FFF;
          box-shadow: 0 0 4px 1px #FFF;
}

.stars__star:nth-child(28) {
  top: 6%;
  left: 42%;
  -webkit-box-shadow: 0 0 4px 2px #FFF;
          box-shadow: 0 0 4px 2px #FFF;
}

.stars__star:nth-child(29) {
  top: 14%;
  left: 25%;
  -webkit-box-shadow: 0 0 4px 1px #FFF;
          box-shadow: 0 0 4px 1px #FFF;
}

.stars__star:nth-child(30) {
  top: 36%;
  left: 85%;
  -webkit-box-shadow: 0 0 4px 3px #FFF;
          box-shadow: 0 0 4px 3px #FFF;
}

.stars__star:nth-child(31) {
  top: 82%;
  left: 11%;
  -webkit-box-shadow: 0 0 4px 1px #FFF;
          box-shadow: 0 0 4px 1px #FFF;
}

.stars__star:nth-child(32) {
  top: 52%;
  left: 33%;
  -webkit-box-shadow: 0 0 4px 2px #FFF;
          box-shadow: 0 0 4px 2px #FFF;
}

.stars__star:nth-child(33) {
  top: 90%;
  left: 3%;
  -webkit-box-shadow: 0 0 4px 3px #FFF;
          box-shadow: 0 0 4px 3px #FFF;
}

.stars__star:nth-child(34) {
  top: 93%;
  left: 57%;
  -webkit-box-shadow: 0 0 4px 1px #FFF;
          box-shadow: 0 0 4px 1px #FFF;
}

.stars__star:nth-child(35) {
  top: 11%;
  left: 30%;
  -webkit-box-shadow: 0 0 4px 1px #FFF;
          box-shadow: 0 0 4px 1px #FFF;
}

.stars__star:nth-child(36) {
  top: 24%;
  left: 94%;
  -webkit-box-shadow: 0 0 4px 1px #FFF;
          box-shadow: 0 0 4px 1px #FFF;
}

.stars__star:nth-child(37) {
  top: 17%;
  left: 30%;
  -webkit-box-shadow: 0 0 4px 1px #FFF;
          box-shadow: 0 0 4px 1px #FFF;
}

.stars__star:nth-child(38) {
  top: 89%;
  left: 72%;
  -webkit-box-shadow: 0 0 4px 1px #FFF;
          box-shadow: 0 0 4px 1px #FFF;
}

.stars__star:nth-child(39) {
  top: 75%;
  left: 57%;
  -webkit-box-shadow: 0 0 4px 1px #FFF;
          box-shadow: 0 0 4px 1px #FFF;
}

.stars__star:nth-child(40) {
  top: 49%;
  left: 42%;
  -webkit-box-shadow: 0 0 4px 2px #FFF;
          box-shadow: 0 0 4px 2px #FFF;
}

.stars__star:nth-child(41) {
  top: 63%;
  left: 14%;
  -webkit-box-shadow: 0 0 4px 3px #FFF;
          box-shadow: 0 0 4px 3px #FFF;
}

.stars__star:nth-child(42) {
  top: 61%;
  left: 39%;
  -webkit-box-shadow: 0 0 4px 2px #FFF;
          box-shadow: 0 0 4px 2px #FFF;
}

.stars__star:nth-child(43) {
  top: 8%;
  left: 90%;
  -webkit-box-shadow: 0 0 4px 3px #FFF;
          box-shadow: 0 0 4px 3px #FFF;
}

.stars__star:nth-child(44) {
  top: 82%;
  left: 15%;
  -webkit-box-shadow: 0 0 4px 1px #FFF;
          box-shadow: 0 0 4px 1px #FFF;
}

.stars__star:nth-child(45) {
  top: 90%;
  left: 62%;
  -webkit-box-shadow: 0 0 4px 3px #FFF;
          box-shadow: 0 0 4px 3px #FFF;
}

.stars__star:nth-child(46) {
  top: 42%;
  left: 40%;
  -webkit-box-shadow: 0 0 4px 2px #FFF;
          box-shadow: 0 0 4px 2px #FFF;
}

.stars__star:nth-child(47) {
  top: 90%;
  left: 48%;
  -webkit-box-shadow: 0 0 4px 2px #FFF;
          box-shadow: 0 0 4px 2px #FFF;
}

.stars__star:nth-child(48) {
  top: 5%;
  left: 28%;
  -webkit-box-shadow: 0 0 4px 1px #FFF;
          box-shadow: 0 0 4px 1px #FFF;
}

.stars__star:nth-child(49) {
  top: 1%;
  left: 35%;
  -webkit-box-shadow: 0 0 4px 1px #FFF;
          box-shadow: 0 0 4px 1px #FFF;
}

.stars__star:nth-child(50) {
  top: 15%;
  left: 41%;
  -webkit-box-shadow: 0 0 4px 1px #FFF;
          box-shadow: 0 0 4px 1px #FFF;
}

.stars__star:nth-child(51) {
  top: 4%;
  left: 58%;
  -webkit-box-shadow: 0 0 4px 2px #FFF;
          box-shadow: 0 0 4px 2px #FFF;
}

.stars__star:nth-child(52) {
  top: 7%;
  left: 95%;
  -webkit-box-shadow: 0 0 4px 1px #FFF;
          box-shadow: 0 0 4px 1px #FFF;
}

.stars__star:nth-child(53) {
  top: 26%;
  left: 64%;
  -webkit-box-shadow: 0 0 4px 1px #FFF;
          box-shadow: 0 0 4px 1px #FFF;
}

.stars__star:nth-child(54) {
  top: 64%;
  left: 61%;
  -webkit-box-shadow: 0 0 4px 1px #FFF;
          box-shadow: 0 0 4px 1px #FFF;
}

.stars__star:nth-child(55) {
  top: 59%;
  left: 76%;
  -webkit-box-shadow: 0 0 4px 3px #FFF;
          box-shadow: 0 0 4px 3px #FFF;
}

.stars__star:nth-child(56) {
  top: 20%;
  left: 68%;
  -webkit-box-shadow: 0 0 4px 1px #FFF;
          box-shadow: 0 0 4px 1px #FFF;
}

.stars__star:nth-child(57) {
  top: 31%;
  left: 32%;
  -webkit-box-shadow: 0 0 4px 1px #FFF;
          box-shadow: 0 0 4px 1px #FFF;
}

.stars__star:nth-child(58) {
  top: 83%;
  left: 20%;
  -webkit-box-shadow: 0 0 4px 1px #FFF;
          box-shadow: 0 0 4px 1px #FFF;
}

.stars__star:nth-child(59) {
  top: 18%;
  left: 7%;
  -webkit-box-shadow: 0 0 4px 2px #FFF;
          box-shadow: 0 0 4px 2px #FFF;
}

.stars__star:nth-child(60) {
  top: 7%;
  left: 47%;
  -webkit-box-shadow: 0 0 4px 3px #FFF;
          box-shadow: 0 0 4px 3px #FFF;
}

.stars__star:nth-child(61) {
  top: 93%;
  left: 24%;
  -webkit-box-shadow: 0 0 4px 3px #FFF;
          box-shadow: 0 0 4px 3px #FFF;
}

.stars__star:nth-child(62) {
  top: 85%;
  left: 73%;
  -webkit-box-shadow: 0 0 4px 3px #FFF;
          box-shadow: 0 0 4px 3px #FFF;
}

.stars__star:nth-child(63) {
  top: 13%;
  left: 31%;
  -webkit-box-shadow: 0 0 4px 2px #FFF;
          box-shadow: 0 0 4px 2px #FFF;
}

.stars__star:nth-child(64) {
  top: 76%;
  left: 13%;
  -webkit-box-shadow: 0 0 4px 3px #FFF;
          box-shadow: 0 0 4px 3px #FFF;
}

.stars__star:nth-child(65) {
  top: 66%;
  left: 6%;
  -webkit-box-shadow: 0 0 4px 1px #FFF;
          box-shadow: 0 0 4px 1px #FFF;
}

.stars__star:nth-child(66) {
  top: 63%;
  left: 78%;
  -webkit-box-shadow: 0 0 4px 1px #FFF;
          box-shadow: 0 0 4px 1px #FFF;
}

.stars__star:nth-child(67) {
  top: 35%;
  left: 41%;
  -webkit-box-shadow: 0 0 4px 3px #FFF;
          box-shadow: 0 0 4px 3px #FFF;
}

.stars__star:nth-child(68) {
  top: 93%;
  left: 81%;
  -webkit-box-shadow: 0 0 4px 2px #FFF;
          box-shadow: 0 0 4px 2px #FFF;
}

.stars__star:nth-child(69) {
  top: 67%;
  left: 80%;
  -webkit-box-shadow: 0 0 4px 1px #FFF;
          box-shadow: 0 0 4px 1px #FFF;
}

.stars__star:nth-child(70) {
  top: 45%;
  left: 39%;
  -webkit-box-shadow: 0 0 4px 2px #FFF;
          box-shadow: 0 0 4px 2px #FFF;
}

.stars__star:nth-child(71) {
  top: 90%;
  left: 21%;
  -webkit-box-shadow: 0 0 4px 1px #FFF;
          box-shadow: 0 0 4px 1px #FFF;
}

.stars__star:nth-child(72) {
  top: 26%;
  left: 5%;
  -webkit-box-shadow: 0 0 4px 3px #FFF;
          box-shadow: 0 0 4px 3px #FFF;
}

.stars__star:nth-child(73) {
  top: 37%;
  left: 12%;
  -webkit-box-shadow: 0 0 4px 1px #FFF;
          box-shadow: 0 0 4px 1px #FFF;
}

.stars__star:nth-child(74) {
  top: 76%;
  left: 12%;
  -webkit-box-shadow: 0 0 4px 3px #FFF;
          box-shadow: 0 0 4px 3px #FFF;
}

.stars__star:nth-child(75) {
  top: 73%;
  left: 94%;
  -webkit-box-shadow: 0 0 4px 1px #FFF;
          box-shadow: 0 0 4px 1px #FFF;
}

.stars__star:nth-child(76) {
  top: 26%;
  left: 30%;
  -webkit-box-shadow: 0 0 4px 3px #FFF;
          box-shadow: 0 0 4px 3px #FFF;
}

.stars__star:nth-child(77) {
  top: 11%;
  left: 99%;
  -webkit-box-shadow: 0 0 4px 2px #FFF;
          box-shadow: 0 0 4px 2px #FFF;
}

.stars__star:nth-child(78) {
  top: 64%;
  left: 64%;
  -webkit-box-shadow: 0 0 4px 3px #FFF;
          box-shadow: 0 0 4px 3px #FFF;
}

.stars__star:nth-child(79) {
  top: 42%;
  left: 38%;
  -webkit-box-shadow: 0 0 4px 1px #FFF;
          box-shadow: 0 0 4px 1px #FFF;
}

.stars__star:nth-child(80) {
  top: 8%;
  left: 15%;
  -webkit-box-shadow: 0 0 4px 1px #FFF;
          box-shadow: 0 0 4px 1px #FFF;
}

.stars__star:nth-child(81) {
  top: 38%;
  left: 50%;
  -webkit-box-shadow: 0 0 4px 1px #FFF;
          box-shadow: 0 0 4px 1px #FFF;
}

.stars__star:nth-child(82) {
  top: 71%;
  left: 99%;
  -webkit-box-shadow: 0 0 4px 3px #FFF;
          box-shadow: 0 0 4px 3px #FFF;
}

.stars__star:nth-child(83) {
  top: 32%;
  left: 18%;
  -webkit-box-shadow: 0 0 4px 1px #FFF;
          box-shadow: 0 0 4px 1px #FFF;
}

.stars__star:nth-child(84) {
  top: 10%;
  left: 62%;
  -webkit-box-shadow: 0 0 4px 1px #FFF;
          box-shadow: 0 0 4px 1px #FFF;
}

.stars__star:nth-child(85) {
  top: 38%;
  left: 47%;
  -webkit-box-shadow: 0 0 4px 3px #FFF;
          box-shadow: 0 0 4px 3px #FFF;
}

.stars__star:nth-child(86) {
  top: 10%;
  left: 94%;
  -webkit-box-shadow: 0 0 4px 3px #FFF;
          box-shadow: 0 0 4px 3px #FFF;
}

.stars__star:nth-child(87) {
  top: 33%;
  left: 25%;
  -webkit-box-shadow: 0 0 4px 1px #FFF;
          box-shadow: 0 0 4px 1px #FFF;
}

.stars__star:nth-child(88) {
  top: 68%;
  left: 79%;
  -webkit-box-shadow: 0 0 4px 1px #FFF;
          box-shadow: 0 0 4px 1px #FFF;
}

.stars__star:nth-child(89) {
  top: 32%;
  left: 3%;
  -webkit-box-shadow: 0 0 4px 2px #FFF;
          box-shadow: 0 0 4px 2px #FFF;
}

.stars__star:nth-child(90) {
  top: 41%;
  left: 79%;
  -webkit-box-shadow: 0 0 4px 2px #FFF;
          box-shadow: 0 0 4px 2px #FFF;
}

.stars__star:nth-child(91) {
  top: 26%;
  left: 89%;
  -webkit-box-shadow: 0 0 4px 3px #FFF;
          box-shadow: 0 0 4px 3px #FFF;
}

.stars__star:nth-child(92) {
  top: 83%;
  left: 95%;
  -webkit-box-shadow: 0 0 4px 2px #FFF;
          box-shadow: 0 0 4px 2px #FFF;
}

.stars__star:nth-child(93) {
  top: 88%;
  left: 8%;
  -webkit-box-shadow: 0 0 4px 1px #FFF;
          box-shadow: 0 0 4px 1px #FFF;
}

.stars__star:nth-child(94) {
  top: 21%;
  left: 57%;
  -webkit-box-shadow: 0 0 4px 2px #FFF;
          box-shadow: 0 0 4px 2px #FFF;
}

.stars__star:nth-child(95) {
  top: 100%;
  left: 45%;
  -webkit-box-shadow: 0 0 4px 3px #FFF;
          box-shadow: 0 0 4px 3px #FFF;
}

.stars__star:nth-child(96) {
  top: 68%;
  left: 14%;
  -webkit-box-shadow: 0 0 4px 3px #FFF;
          box-shadow: 0 0 4px 3px #FFF;
}

.stars__star:nth-child(97) {
  top: 25%;
  left: 16%;
  -webkit-box-shadow: 0 0 4px 1px #FFF;
          box-shadow: 0 0 4px 1px #FFF;
}

.stars__star:nth-child(98) {
  top: 74%;
  left: 28%;
  -webkit-box-shadow: 0 0 4px 2px #FFF;
          box-shadow: 0 0 4px 2px #FFF;
}

.stars__star:nth-child(99) {
  top: 57%;
  left: 14%;
  -webkit-box-shadow: 0 0 4px 2px #FFF;
          box-shadow: 0 0 4px 2px #FFF;
}

.stars__star:nth-child(100) {
  top: 72%;
  left: 77%;
  -webkit-box-shadow: 0 0 4px 3px #FFF;
          box-shadow: 0 0 4px 3px #FFF;
}
/*# sourceMappingURL=style.css.map */
    </style>
<script>
  // JavaScriptコードなし
  // 参考サイト：https://good-web-design.com/column/glitch-effect　の一番上
  // また、SCSSの参考サイト：
  // https://teratail.com/questions/292133
  // https://rico-notes.com/programming/css/vscodeでsassscssを自動コンパイルする簡単な設定方法/
</script>
</body>
</html>